{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.13.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Eskes/educom-express-api.git"
  },
  "bugs": {
    "url": "https://github.com/D-Eskes/educom-express-api/issues"
  },
  "homepage": "https://github.com/D-Eskes/educom-express-api#readme"
}
